<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="pdm.mdbg">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".RegisterLogin.SignInActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar"
            android:windowSoftInputMode="stateAlwaysHidden" />
        <activity
            android:name=".Frontend.AccountActivity"
            android:label="@string/title_activity_account"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".SplashActivity"
            android:screenOrientation="portrait"
            android:theme="@style/SplashTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Frontend.MovieDetails.DetailsActivity"
            android:label="@string/title_activity_details"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".Frontend.Search.SearchActivity" />
        <activity
            android:name=".Frontend.MovieDetails.FavDetailsActivity"
            android:label="@string/title_activity_fav_details"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".Frontend.Search.ByGenreResultActivity" />
        <activity android:name=".Frontend.ByGenre.ByGenreActivity" />
        <activity android:name=".Frontend.ByYear.ByYearActivity" />
        <activity android:name=".Frontend.AdvancedSearch.AdvancedSearchActivity" />
        <activity android:name=".Frontend.Search.AdvancedResultActivity"></activity>
    </application>

</manifest>