<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:keepScreenOn="true"
    tools:context=".M1_SinglePlayer.SinglePlayer">

    <LinearLayout
        android:id="@+id/TopMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@id/playersMenu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ivTrophy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="10sp"
            android:paddingTop="8sp"
            android:paddingRight="10sp"
            android:paddingBottom="8sp"
            app:srcCompat="@drawable/ic_trophy" />

        <TextView
            android:id="@+id/tvPoints"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorBackground"
            android:fontFamily="@font/roboto"
            android:gravity="left|center_vertical"
            android:text="123"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/ivError"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="10sp"
            android:paddingTop="8sp"
            android:paddingRight="10sp"
            android:paddingBottom="8sp"
            app:srcCompat="@drawable/ic_error" />

        <TextView
            android:id="@+id/tvErrors"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/roboto"
            android:gravity="center"
            android:text="0/3"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingLeft="10sp"
            android:paddingTop="8sp"
            android:paddingRight="10sp"
            android:paddingBottom="8sp"
            app:srcCompat="@drawable/ic_clock_circular_outline" />

        <TextView
            android:id="@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorBackground"
            android:fontFamily="@font/roboto"
            android:gravity="center"
            android:text="0s"
            android:textColor="@color/colorWhite"
            android:textSize="15sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/playersMenu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="2"
        app:layout_constraintBottom_toTopOf="@id/constraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/TopMenu">

        <TextView
            android:id="@+id/tvPlayer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorBlue"
            android:fontFamily="@font/roboto"
            android:gravity="center"
            android:padding="5sp"
            android:text="Jogador 1"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvPlayer2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorBackgroundLight"
            android:fontFamily="@font/roboto"
            android:gravity="center"
            android:padding="5sp"
            android:text="Jogador 2"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            android:textSize="18sp" />

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/playersMenu">

        <LinearLayout
            android:id="@+id/optionsLayout"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/flSudoku"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/btnNotes"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorOrange"
                android:padding="10sp"
                app:srcCompat="@drawable/ic_pencil_edit_button" />

            <ImageButton
                android:id="@+id/btnDelete"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorRed"
                android:padding="10sp"
                app:srcCompat="@drawable/ic_rubber" />

        </LinearLayout>

        <FrameLayout
            android:id="@+id/flSudoku"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/Numbers"
            app:layout_constraintStart_toEndOf="@+id/optionsLayout"
            app:layout_constraintTop_toTopOf="parent">

        </FrameLayout>

        <LinearLayout
            android:id="@+id/Numbers"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:animateLayoutChanges="true"
            android:gravity="center"
            android:orientation="vertical"
            android:weightSum="9"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/flSudoku"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:id="@+id/n1"
                style="@style/Widget.AppCompat.Button.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorBlue"
                android:fontFamily="@font/roboto"
                android:text="1"
                android:textColor="@color/colorWhite"
                android:textSize="25sp" />

            <Button
                android:id="@+id/n2"
                style="@style/Widget.AppCompat.Button.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorBlue"
                android:fontFamily="@font/roboto"
                android:text="2"
                android:textColor="@color/colorWhite"
                android:textSize="25sp" />

            <Button
                android:id="@+id/n3"
                style="@style/Widget.AppCompat.Button.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorBlue"
                android:fontFamily="@font/roboto"
                android:text="3"
                android:textColor="@color/colorWhite"
                android:textSize="25sp" />

            <Button
                android:id="@+id/n4"
                style="@style/Widget.AppCompat.Button.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorBlue"
                android:fontFamily="@font/roboto"
                android:text="4"
                android:textColor="@color/colorWhite"
                android:textSize="25sp" />

            <Button
                android:id="@+id/n5"
                style="@style/Widget.AppCompat.Button.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorBlue"
                android:fontFamily="@font/roboto"
                android:text="5"
                android:textAlignment="center"
                android:textColor="@color/colorWhite"
                android:textSize="25sp" />

            <Button
                android:id="@+id/n6"
                style="@style/Widget.AppCompat.Button.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorBlue"
                android:fontFamily="@font/roboto"
                android:text="6"
                android:textColor="@color/colorWhite"
                android:textSize="25sp" />

            <Button
                android:id="@+id/n7"
                style="@style/Widget.AppCompat.Button.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorBlue"
                android:fontFamily="@font/roboto"
                android:text="7"
                android:textColor="@color/colorWhite"
                android:textSize="25sp" />

            <Button
                android:id="@+id/n8"
                style="@style/Widget.AppCompat.Button.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorBlue"
                android:fontFamily="@font/roboto"
                android:text="8"
                android:textColor="@color/colorWhite"
                android:textSize="25sp" />

            <Button
                android:id="@+id/n9"
                style="@style/Widget.AppCompat.Button.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorBlue"
                android:fontFamily="@font/roboto"
                android:text="9"
                android:textColor="@color/colorWhite"
                android:textSize="25sp" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>