<resources>
    <string name="app_name">MDBG</string>
    <string name="action_settings">Settings</string>
    <string name="section_format">Hello World from section: %1$d</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_account">AccountActivity</string>
    <string name="title_activity_details">DetailsActivity</string>
    <string name="title_activity_fav_details">FavDetailsActivity</string>
    <string name="title_activity_by_year">ByYearActivity</string>
    <string name="search_by_name">Search by name</string>
    <string name="advanced_search">Advanced Search</string>
    <string name="by_year">By Year</string>
    <string name="by_genre">By Genre</string>
    <string name="log_out">Log out</string>
</resources>
