<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_by_year"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pdm.mdbg.Frontend.ByYear.ByYearActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColorHint="@android:color/white">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Search by year"
                    android:textColor="@android:color/white"
                    android:textColorHint="@android:color/white"
                    android:textColorHighlight="@android:color/white"
                    android:id="@+id/year_text"
                    android:inputType="number" />
            </android.support.design.widget.TextInputLayout>

            <Button
                android:text="Search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btn_search"
                android:layout_weight="1"
                android:background="@color/colorAccent"
                android:textColor="@android:color/white" />

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/byYearRV" />
    </LinearLayout>
</RelativeLayout>
