<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Frontend.MovieDetails.FavDetailsActivity"
    app:layout_scrollFlags="scroll"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:background="@color/colorPrimaryDark"
        android:fillViewport="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/itemLayoutMovieDetails">

            <ImageView
                android:layout_width="match_parent"
                app:srcCompat="@mipmap/ic_launcher"
                android:id="@+id/movie_backdrop"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:layout_marginLeft="-5dp"
                android:layout_marginRight="-5dp" />

            <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/movie_title"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textColor="@android:color/background_light"
                android:visibility="visible" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        app:srcCompat="@android:drawable/ic_menu_my_calendar"
                        android:id="@+id/imageView3"
                        android:layout_weight="1" />

                    <TextView
                        android:text="TextView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/movie_date"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:textColor="@android:color/background_light" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_height="wrap_content"
                        app:srcCompat="@android:drawable/btn_star"
                        android:id="@+id/imageView2"
                        android:layout_weight="1"
                        android:layout_width="40dp" />

                    <TextView
                        android:text="TextView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/movie_rating"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:textColor="@android:color/background_light" />

                </LinearLayout>

                <TextView
                    android:text="TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/movie_overview"
                    android:layout_weight="1"
                    android:textColor="@android:color/background_light" />

                <TextView
                    android:text="Your status for this movie:"
                    android:layout_height="match_parent"
                    android:id="@+id/textView3"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:textColor="@android:color/white"
                    android:layout_width="match_parent"
                    android:textAlignment="center"
                    android:layout_marginTop="10dp" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_height="wrap_content"
                        app:srcCompat="@android:drawable/btn_star_big_on"
                        android:id="@+id/imageView"
                        android:layout_weight="1"
                        android:layout_width="40dp" />

                    <TextView
                        android:text="10"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/user_rating"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:textColor="@android:color/white"
                        android:textAlignment="viewStart" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        app:srcCompat="@android:drawable/ic_menu_my_calendar"
                        android:id="@+id/imageView4"
                        android:layout_weight="1" />

                    <TextView
                        android:text="TextView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/user_date"
                        android:layout_weight="1"
                        android:textAlignment="viewStart"
                        android:textColor="@android:color/white"
                        android:gravity="center_vertical" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        app:srcCompat="@android:drawable/ic_menu_view"
                        android:id="@+id/imageView5"
                        android:layout_weight="1" />

                    <TextView
                        android:text="TextView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/user_status"
                        android:layout_weight="1"
                        android:textColor="@android:color/white"
                        android:gravity="center_vertical" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>