<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pdm.mdbg.RegisterLogin.Register.RegisterFragment"
    android:background="@color/colorPrimaryDark">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="25dp">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColorHint="@android:color/white">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Name"
                    android:singleLine="true"
                    android:selectAllOnFocus="true"
                    android:inputType="textPersonName"
                    android:id="@+id/register_name"
                    android:textColor="@android:color/white"
                    android:textColorHint="@android:color/white"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:textColorHighlight="@android:color/white"
                    android:textColorLink="@android:color/white" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColorHint="@android:color/white">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Surname"
                    android:inputType="textPersonName"
                    android:singleLine="true"
                    android:id="@+id/register_surname"
                    android:textColor="@android:color/white"
                    android:textColorHint="@color/colorAccent"
                    android:layout_marginRight="25dp"
                    android:layout_marginLeft="25dp" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColorHint="@android:color/white">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:ems="10"
                    android:id="@+id/register_email"
                    android:layout_weight="1"
                    android:hint="Email"
                    android:singleLine="true"
                    android:textColor="@android:color/white"
                    android:textColorHint="@color/colorAccent"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColorHint="@android:color/white">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:ems="10"
                    android:id="@+id/register_password"
                    android:layout_weight="1"
                    android:hint="Password"
                    android:singleLine="true"
                    android:textColor="@android:color/white"
                    android:textColorHint="@color/colorAccent"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColorHint="@android:color/white">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:ems="10"
                    android:id="@+id/register_password_confirm"
                    android:layout_weight="1"
                    android:hint="Confirm Password"
                    android:singleLine="true"
                    android:textColorHint="@color/colorAccent"
                    android:textColor="@android:color/white"
                    android:layout_marginRight="25dp"
                    android:layout_marginLeft="25dp" />
            </android.support.design.widget.TextInputLayout>

            <Button
                android:text="Sign Up"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btn_signup"
                android:background="@android:color/transparent"
                android:textColor="@android:color/white"
                android:layout_marginTop="25dp" />
        </LinearLayout>
    </ScrollView>
</FrameLayout>

