<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_by_year"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pdm.mdbg.Frontend.ByYear.ByYearActivityFragment"
    tools:showIn="@layout/activity_by_year">


    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/byYearRV"
        android:background="@color/colorPrimaryDark" />
</RelativeLayout>
