<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/genreLayout"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/genre_name"
        android:layout_weight="1"
        android:textColor="?attr/colorBackgroundFloating"
        android:background="@color/colorPrimary"
        android:textSize="18sp"
        android:textAlignment="center"
        android:paddingBottom="15dp"
        android:paddingTop="15dp" />
</LinearLayout>