<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".SinglePlayer">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnNewGame"
                android:layout_width="13dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorSinglePlayer"
                android:text="Novo Jogo" />

            <TextView
                android:id="@+id/lbTime"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/underline"
                android:gravity="center_horizontal|center_vertical"
                android:text="1:32"
                android:textAlignment="center"
                android:textColor="@color/colorWhite"
                android:textDirection="firstStrongRtl" />

            <TextView
                android:id="@+id/lbPoints"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/left_underline"
                android:gravity="center_horizontal|center_vertical"
                android:text="123"
                android:textAlignment="center"
                android:textColor="@color/colorWhite" />

        </LinearLayout>

        <!--        <GridView-->
<!--            android:focusableInTouchMode="false"-->
<!--            android:focusable="false"-->
<!--            android:id="@+id/gridView"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_margin="25sp"-->
<!--            android:layout_weight="1"-->
<!--            android:gravity="center"-->
<!--            android:horizontalSpacing="1sp"-->
<!--            android:numColumns="9"-->
<!--            android:stretchMode="columnWidth"-->
<!--            android:textAlignment="center"-->
<!--            android:verticalSpacing="10sp" />-->

    </LinearLayout>

</FrameLayout>