<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="pdm.mdbg.Frontend.AccountActivity">
    <item
        android:id="@+id/menuSearch"
        android:title="Search by name"
        android:icon="@drawable/ic_search_white_36dp"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="always" />

    <item android:title="@string/advanced_search"
        android:id="@+id/advanced" />
    <item android:title="@string/by_year"
        android:id="@+id/by_year" />
    <item android:title="@string/by_genre"
        android:id="@+id/by_genre" />
    <item android:title="@string/log_out"
        app:showAsAction="never"
        android:id="@+id/log_out" />
</menu>
